{
  "name": "ui-kit",
  "version": "0.1.0",
  "private": true,
  "description": "UI Kit monorepo for Vue 3",
  "scripts": {
    "dev": "pnpm --filter @elivander/elix-ui dev",
    "dev:docs": "pnpm --filter @elix/docs dev",
    "build": "pnpm --filter @elivander/elix-ui build",
    "build:docs": "pnpm --filter @elix/docs build",
    "test": "pnpm --filter @elivander/elix-ui test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
